<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Equation in Polar Coordinates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        .wave-equation {
            margin: 20px 0;
        }
        .gif-container {
            margin: 20px 0;
        }
    </style>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <div class="container">
        <h1>Double Pendulum</h1>
        <div class="wave-equation">
            <p>The set of coupled non-linear differential equations governing the motion of the double pendulum:</p>
            <p>$$\begin{aligned} m_1 l_1^2 \ddot{\theta}_1 + m_2 l_1 l_2 \ddot{\theta}_2 \cos(\theta_1 - \theta_2) 
                + m_2 l_1 l_2 \dot{\theta}_2^2 \sin(\theta_1 - \theta_2) + (m_1 + m_2) g l_1 \sin(\theta_1) &= 0 \\ m_2 l_2^2 \ddot{\theta}_2 + m_2 l_1 l_2 \ddot{\theta}_1 \cos(\theta_1 - \theta_2) - m_2 l_1 l_2 \dot{\theta}_1^2 \sin(\theta_1 - \theta_2) + m_2 g l_2 \sin(\theta_2) &= 0 \end{aligned}$$</p>
        </div>
        <div class="gif-container">
            <img src="double pend.gif" alt="Double Pendulum">
        </div>

        <div class="description">
            <p> This numerical simulation was made using python and visualized using pygame.</p>

    </div>
</body>
</html>